# Apache doit écouter sur le port 80
Listen 80

# Toutes les adresses IP doivent répondre aux requêtes sur les 
# serveurs virtuels
NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /var/lib/www
    ServerName localhost
</VirtualHost>